@font-face {
    font-family: didot;
    src: url(./assets/GFSDidot-Regular.ttf);
}

@font-face {
    font-family: montserrat;
    src: url(./assets/Montserrat-VariableFont_wght.ttf);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    box-sizing: border-box;
}

.tel_section {
    display: none;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 3%;
    max-height: 100px;
}

.logo {
    height: 60px;
    margin: 10px;
    object-fit: cover;
    z-index: 1;
}

.telnav {
    display: none;
}


.pc_topnav {
    background: rgb(255, 255, 255);
    height: 120px;
    /* border: 2px red solid; */
}

.pc_topnav ul {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: right;
    z-index: 0;
}

.pc_topnav ul li {
    position: relative;
    text-decoration: none;
    list-style: none;
    line-height: 120px;
    position: relative;
}

.logohamburger {
    display: none;
}

.pc_topnav ul li a {
    text-decoration: none;
    position: relative;
    font-family: montserrat;
    padding: 0 30px;
    transition: .1s;
    color: rgb(67, 67, 67);
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 1px;
}

ul li a:hover {
    scale: 1.1;
    color: black;
}


/***********************MENU DEROULANT TELEPHONNE************/

@media screen and (max-width: 650px) {

    .topnav ul {
        display: none;
    }

    .telnav {
        height: 600px;
        width: 100%;
        background-color: white;
        /* border: 2px red solid; */
        display: flex;
        position: absolute;
        z-index: 2000;
        flex-direction: column;
        right: 0px;
        transform: translateX(-200%);
        transition: .3s;
    }

    .telnav ul {
        /* border: 2px red solid; */
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }

    .telnav ul li {
        /* border: green 2px solid; */
        height: 100%;
        align-items: center;
        display: flex;
        justify-content: space-around;

    }

    .telnav ul li a {
        text-decoration: none;
        color: rgb(78, 78, 78);
        font-family: montserrat;
        transition: .2s;

    }



    .logohamburger {
        height: 50px;
        width: 50px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        right: 20px;
        top: 50%;
        transform: translate(0, -50%);
        margin: 0px;
        padding: 0px;
        text-decoration: none;

    }

    .logohamburger a {
        text-decoration: none;
        color: rgb(78, 78, 78);
        font-weight: 400;
        font-family: montserrat;
        font-size: 35px;
        letter-spacing: 1px;
        opacity: 1;
        transition: .3s;

    }


    .cross {
        color: rgb(78, 78, 78);
        font-family: montserrat;
        position: absolute;
        right: 35px;
        top: 50px;
        transform: translate(0, -50%);
        font-size: 20px;
        font-weight: 900;
        opacity: 0;
        transition: .3s;
        display: none;
    }

    .cross a {
        font-family: montserrat;
        font-weight: 400;
        text-decoration: none;
    }

    .cross a:visited {
        color: rgb(78, 78, 78);
    }
}

/* ***************************************** */

/* **************REALISATION*******************/
main {
    background: rgb(255, 255, 255);
    z-index: 0;
    min-height: 100%;
    height: 100%;
    flex-grow: 10;
    /* border: 2px blue solid; */
    position: relative;
    margin-top: 35px;
}

.container {
    position: relative;
    display: grid;
    height: auto;
    width: 80%;
    left: 50%;
    transform: translate(-50%);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    /* background-color: green; */

}

.container div {
    min-height: 150px;
    text-align: center;
    /* border: cyan 1px solid; */
    align-items: center;
    justify-content: center;
    position: relative;

}

.container img {
    max-height: 250px;
    max-width: 200px;
    object-fit: contain;
    border-radius: 3px;
    margin: 50px 15px 50px 10px;
    transition: 50ms;
    position: inherit;
    top: 25%;
    transform: translateY(-50%);
}

.container img:hover {
    scale: 1.05;
}

/* ******************************* */



/* ****Image plein Ecran**** */

#Full_Image_View {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.788);
    z-index: 30000;
    display: none;


}

#Full_Image {
    display: none;
    padding: 25px;
    max-height: 90%;
    max-width: 90%;
    object-fit: scale-down;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    align-items: center;
}

#CloseButton {
    position: absolute;
    font-size: 40px;
    color: white;
    right: 5%;
    top: 5%;
    display: none;
}

#CloseButton:hover {
    cursor: pointer;
}








/* ************************************** */



/* ***********RESPONSIVE********** */

@media screen and (max-width: 1362px) {

    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }


}

@media screen and (max-width: 1182px) {

    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }


}

@media screen and (max-width: 900px) {

    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .container img {
        max-height: 200px;
        max-width: 150px;
    }

}

@media screen and (max-width: 830px) {

    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .container img {
        max-height: 150px;
        max-width: 100px;
    }


}

@media screen and (max-width: 510px) {

    .container {
        grid-template-columns: 1fr 1fr;
    }

    .container img {
        max-height: 150px;
        max-width: 100px;
    }

}

/* **************************************** */


/* **********FOOTER*************** */
footer {
    /* border: 3px yellow solid; */
    bottom: 0px;
    width: 100%;
}

.botnav {
    background: rgb(255, 255, 255);
    border-top: 1px solid rgba(0, 0, 0, 0.555);
    /* align-items: center; */
    height: 75px;
    width: 100%;
    position: fixed;
    bottom: 0px;
    z-index: 500;
    /* border: 2px red solid; */
    position: relative;
    bottom: 0px;
    display: block;
}

.botnav ul {
    position: absolute;
    right: 0px;
    bottom: 0px;
    align-items: center;
    z-index: 500;

}

.botnav ul li {
    list-style: none;
    right: 0px;
    display: inline;
    line-height: 75px;
    margin: 0 10px;
    z-index: 500;


}

.botnav ul li a {
    position: relative;
    right: 0px;
    bottom: 0px;
    text-decoration: none;
    transition: .1s;
    color: rgb(45, 45, 45);
    font-family: montserrat;
    font-weight: 400;
    font-size: 11px;

}

.botnav ul li a:hover {
    scale: 1.2;
    font-size: 12px;
    color: black;
}